# NetSentinel

./: .gitignore  Dockerfile  README.md  comprehensive_documentation.md  interview_architecture_masterclass.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: performance-gate.yml
config/: netsentinel-benchmark.json  netsentinel-elk.json  netsentinel.json
dashboard/: README.md  package-lock.json  package.json
dashboard/src/: App.tsx  index.css  main.tsx
dashboard/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  sheet.tsx  skeleton.tsx
dashboard/src/features/telemetry/: TelemetryRibbon.tsx
dashboard/src/features/traffic/: TrafficFlowMap.tsx
dashboard/src/hooks/: useLogStream.ts  useTelemetry.ts
dashboard/src/services/: telemetryService.ts  types.ts
dashboard/src/store/: dashboardSlice.ts
k8s/: deployment-elk-sidecar.yaml  deployment.yaml
observability/elk/elasticsearch/: netsentinel-index-template.json
observability/elk/filebeat/: filebeat.yml
observability/elk/logstash/pipeline/: netsentinel.conf
scripts/: benchmark.ps1  benchmark.sh  mock_backend.py
src/main/java/com/netsentinel/: NetSentinelServer.java
src/main/java/com/netsentinel/config/: ConfigLoader.java  NetSentinelConfig.java
src/main/java/com/netsentinel/events/: AsyncJsonFileEventPublisher.java  AsyncJsonLogEventPublisher.java  EventPublisher.java  KafkaJsonEventPublisher.java  TrafficEvent.java
src/main/java/com/netsentinel/health/: HealthCheckService.java
src/main/java/com/netsentinel/metrics/: MetricsHandler.java  NetSentinelMetrics.java
src/main/java/com/netsentinel/proxy/: AccessLogHandler.java  BackpressureHandler.java  LocalResponses.java  ProxyHandler.java
src/main/java/com/netsentinel/ratelimit/: LocalTokenBucketRateLimiter.java  NoopRateLimiter.java  RateLimitHandler.java  RateLimiter.java  RedisSlidingWindowRateLimiter.java  RedisTokenBucketRateLimiter.java  ResilientRateLimiter.java
src/main/java/com/netsentinel/resilience/: CircuitBreaker.java  CircuitState.java
src/main/java/com/netsentinel/routing/: BackendSelection.java  BackendServer.java  BackendStatus.java  RouteDefinition.java  RoutingEngine.java  RoutingPolicy.java
src/main/java/com/netsentinel/security/: AhoCorasickMatcher.java  TlsContextFactory.java  WafHandler.java
src/main/resources/: simplelogger.properties
src/test/java/com/netsentinel/ratelimit/: ResilientRateLimiterTest.java
src/test/java/com/netsentinel/resilience/: CircuitBreakerTest.java
src/test/java/com/netsentinel/routing/: RoutingEngineTest.java
src/test/java/com/netsentinel/security/: AhoCorasickMatcherTest.java
